WpfCoreSentimentalAnalysisApp/MainWindow.xaml

<Window x:Class="WpfCoreSentimentalAnalysisApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCoreSentimentalAnalysisApp" ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Sentimental Analysis" Height="510" Width="920" Background="WhiteSmoke">
    <Grid>
        <Border Margin="20" BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Margin="10">
                    <Border Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                        <TextBlock FontWeight="Bold" FontSize="28" 
                                   TextAlignment="Center">
                            SENTIMENTAL ANALYSIS

                        </TextBlock></Border>
                    <TextBlock Margin="0 20 0 0">Statement/Tweet</TextBlock>

                    <TextBox x:Name="BoxText" Height="135" Padding="10" FontSize="16" AcceptsReturn="True" TextWrapping="Wrap" ></TextBox>
                    <ProgressBar x:Name="ProgressBarPrediction" Visibility="Collapsed" IsIndeterminate="True"></ProgressBar>
                    <Button x:Name="BtnPredict" IsDefault="True" Margin="0 20 0 0" Height="35" FontSize="16" 
                           BorderThickness="0" Click="BtnPredict_Click"
                            Background="MediumSeaGreen">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="20" Color="LimeGreen" 
                                                          ShadowDepth="7" Opacity="0.4"></DropShadowEffect>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect BlurRadius="0" Opacity="0"></DropShadowEffect>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        Predict Sentiment
                    </Button>
                    <TextBlock TextAlignment="Center" Margin="0 20 0 0" Foreground="Gray">Design &amp; Developed by Rao Hammas</TextBlock>
                    <TextBlock TextAlignment="Center" Foreground="Gray">Powered by ML.NET &amp; Dot Net Core</TextBlock>
                    <TextBlock TextAlignment="Center" Foreground="Gray">Hammas143@gmail.com | Insta@Rao_Hammas</TextBlock>

                </StackPanel>

                <Rectangle Grid.Column="1" Fill="LightGray" Width="1" Margin="0 10 0 10"></Rectangle>

                <StackPanel Grid.Column="2" Margin="10" Orientation="Vertical">
                    <Border Background="White" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
                        <TextBlock TextAlignment="Center" Margin="0 0 0 0"  FontSize="28" FontWeight="Bold">PREDICTIONS</TextBlock>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock x:Name="TextResultHeading" Foreground="MediumSeaGreen" FontWeight="Bold" FontSize="22">
                                Positive
                            </TextBlock>
                            <TextBlock x:Name="TextResultDescription" Foreground="MediumSeaGreen">The sentiment is Positive</TextBlock>
                        </StackPanel>
                        <TextBlock x:Name="TextPositiveResultPercent" FontWeight="Bold" 
                                   Margin="30 0 0 0" Foreground="MediumSeaGreen"
                                   FontSize="38" VerticalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="1" Color="MediumSeaGreen"
                                                  ShadowDepth="2" Opacity="0.4"></DropShadowEffect>
                            </TextBlock.Effect>
                            0%
                        </TextBlock>
                    </StackPanel>
                    <Separator Margin="10 10 10 10"></Separator>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock x:Name="TextResultLessHeading" Foreground="IndianRed" FontWeight="Bold" FontSize="22">
                                Negative
                            </TextBlock>
                            <TextBlock x:Name="TextResultLessDescription" Foreground="IndianRed">The sentiment is Negative</TextBlock>
                        </StackPanel>
                        <TextBlock x:Name="TextNegativeResultPercent" FontWeight="Bold" 
                                   Margin="25 0 0 0" Foreground="IndianRed"
                                   FontSize="38" VerticalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="1" Color="IndianRed"
                                                  ShadowDepth="2" Opacity="0.4"></DropShadowEffect>
                            </TextBlock.Effect>
                            0%
                        </TextBlock>
                    </StackPanel>

                    <TextBlock x:Name="TextResultAllDetails" Margin="0 10 0 0" Visibility="Collapsed" TextWrapping="Wrap"></TextBlock>

                    <Grid Margin="0 20 0 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="10" 
                                              ShadowDepth="3" Opacity="0.4"></DropShadowEffect>
                        </Grid.Effect>
                        <Image x:Name="PositiveImage" Source="Happy.png" Width="200" Height="200" Visibility="Collapsed"></Image>
                        <Image x:Name="NegativeImage" Source="Angry.png" Width="200" Height="200" Visibility="Collapsed"></Image>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>